2025-02-18 00:27:55.960 MST [49047] LOG:  starting PostgreSQL 14.16 (Homebrew) on aarch64-apple-darwin24.2.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-02-18 00:27:55.962 MST [49047] LOG:  could not bind IPv6 address "::1": Address already in use
2025-02-18 00:27:55.962 MST [49047] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-18 00:27:55.962 MST [49047] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-02-18 00:27:55.962 MST [49047] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-18 00:27:55.962 MST [49047] WARNING:  could not create listen socket for "localhost"
2025-02-18 00:27:55.962 MST [49047] FATAL:  could not create any TCP/IP sockets
2025-02-18 00:27:55.962 MST [49047] LOG:  database system is shut down
2025-02-18 00:28:38.385 MST [49652] LOG:  starting PostgreSQL 14.16 (Homebrew) on aarch64-apple-darwin24.2.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-02-18 00:28:38.387 MST [49652] LOG:  could not bind IPv6 address "::1": Address already in use
2025-02-18 00:28:38.387 MST [49652] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-18 00:28:38.387 MST [49652] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-02-18 00:28:38.387 MST [49652] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-18 00:28:38.387 MST [49652] WARNING:  could not create listen socket for "localhost"
2025-02-18 00:28:38.387 MST [49652] FATAL:  could not create any TCP/IP sockets
2025-02-18 00:28:38.387 MST [49652] LOG:  database system is shut down
